[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 25 13:44:03 2021
[*]
[dumpfile] "/home/mateusz/github/mtkcpu/mtkcpu/cpu.vcd"
[dumpfile_mtime] "Thu Mar 25 13:43:37 2021"
[dumpfile_size] 15505
[savefile] "/home/mateusz/github/mtkcpu/mtkcpu/mem.gtkw"
[timestart] 0
[size] 3952 2176
[pos] -1 -1
*-22.000000 33510000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 388
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 668
@28
top.active_unit__adder
top.fsm_state
top.clk
@24
top.adder_res[31:0]
top.adder_src1[31:0]
top.adder_src2[31:0]
top.rd[4:0]
@22
top.pc[31:0]
top.instr[31:0]
top.ADDR[31:0]
@28
top.ACK
top.EN
@22
top.ADDR[31:0]
@28
top.opcode
top.active_unit__shifter
top.active_unit__logic
top.active_unit__mem_unit
top.active_unit__adder
@24
top.funct3$2
top.LD_ST_offset[11:0]
@22
top.LD_ST_src1[31:0]
top.LD_ST_src2[31:0]
top.LD_ST_res[31:0]
@28
top.LD_ST_ack
top.LD_ST_en
@24
top.DEBUG_CTR[31:0]
@22
top.instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
